<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.swipebox.MainActivity" >
    
    <item 
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="@string/about"
        android:showAsAction="never"/>

</menu>
