<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc2df468-de51-44f0-bd94-649e28a2c1ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SwipeBoxServices/SwipeBoxService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SwipeBoxService.xsd" MetadataType="Schema" ID="db551621-3933-4550-87e4-70bade70795b" SourceId="1" SourceUrl="http://localhost/SwipeBoxServices/SwipeBoxService.svc?xsd=xsd0" />
    <MetadataFile FileName="SwipeBoxService1.xsd" MetadataType="Schema" ID="d22aa3d4-e040-4667-908f-2a3b503899c2" SourceId="1" SourceUrl="http://localhost/SwipeBoxServices/SwipeBoxService.svc?xsd=xsd1" />
    <MetadataFile FileName="SwipeBoxService.wsdl" MetadataType="Wsdl" ID="4bf497d8-2618-41c2-b28b-8bb44b80de0e" SourceId="1" SourceUrl="http://localhost/SwipeBoxServices/SwipeBoxService.svc?wsdl" />
    <MetadataFile FileName="SwipeBoxService.disco" MetadataType="Disco" ID="18e1f212-2398-4cf1-a79d-fe5b26f302df" SourceId="1" SourceUrl="http://localhost/SwipeBoxServices/SwipeBoxService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>